# atlasdata

./: README.md  atlasdata.eml  atlasdata.userlibraries  pom.xml
src/main/java/com/atlas/: AtlasdataApplication.java  AtlasdataTest.java  ServletInitializer.java
src/main/java/com/atlas/common/: DS.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java  MybatisDbAConfig.java  MybatisDbBConfig.java
src/main/java/com/atlas/controller/: TerminalBossController.java  TerminalEquipmentController.java  YdCarController.java  YdCarInfoController.java  YdCarTerminalController.java
src/main/java/com/atlas/entity/: ImeiInfo.java  Terminal.java  Terminal2.java  TerminalBoss.java  TerminalEquipment.java  YdCar.java  YdCarInfo.java  YdCarTerminal.java  YdLogOperation.java  YdSystemLog.java
src/main/java/com/atlas/mapper/: ImeiInfoMapper.java  TerminalBossMapper.java  TerminalEquipmentMapper.java  YdCarInfoMapper.java  YdCarMapper.java  YdCarTerminalMapper.java  YdLogOperationMapper.java  YdSystemLogMapper.java
src/main/java/com/atlas/runner/: MyApplicationRunner.java
src/main/java/com/atlas/sched/: QuartzConfigration.java  QuartzTasks.java  ScheduledTasks.java
src/main/java/com/atlas/service/: ImeiInfoService.java  ScheduledService.java  TerminalBossService.java  TerminalEquipmentService.java  YdCarInfoService.java  YdCarService.java  YdCarTerminalService.java  YdLogOperationService.java  YdSystemLogService.java
src/main/java/com/atlas/service/impl/: ImeiInfoServiceImpl.java  ScheduledServiceImpl.java  TerminalBossServiceImpl.java  TerminalEquipmentServiceImpl.java  YdCarInfoServiceImpl.java  YdCarServiceImpl.java  YdCarTerminalServiceImpl.java  YdLogOperationServiceImpl.java  YdSystemLogServiceImpl.java
src/main/java/com/atlas/util/: Base64Utils.java  DateUtils.java  HttpUtils.java  IMEI_INFO.java  ImeiInfo.java  MD5Tool.java  RSAUtils.java  StringUtil.java  Test.java
src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml  oracleGeneratorConfig.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ImeiInfoMapper.xml  TerminalBossMapper.xml  TerminalEquipmentMapper.xml  YdCarInfoMapper.xml  YdCarMapper.xml  YdCarTerminalMapper.xml  YdLogOperationMapper.xml  YdSystemLogMapper.xml
src/test/java/com/atlas/: AtlasdataApplicationTests.java
