# logger
# logging.level.root=info
server.port=8081
# server.address=127.0.0.1

spring.thymeleaf.cache=false

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#RSA start
rsa.publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCuLVNak4CUXxissWWC8Q3MhgK9Eg6Ctp5y6rUH98S0QvMtKChd6bGKz8L6yqj9hqCnUlgN5ZDhG83g6ZrqGFCA8LR36qoRXVKktKYtFotCb9NIAU1da1EFIkNPUbcsPNwsaPF2+e8ho3M1Aq2nHwkYsdD3H+aFXuiV1AJIpWNu8QIDAQAB
ras.privatekey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAK4tU1qTgJRfGKyxZYLxDcyGAr0SDoK2nnLqtQf3xLRC8y0oKF3psYrPwvrKqP2GoKdSWA3lkOEbzeDpmuoYUIDwtHfqqhFdUqS0pi0Wi0Jv00gBTV1rUQUiQ09Rtyw83Cxo8Xb57yGjczUCracfCRix0Pcf5oVe6JXUAkilY27xAgMBAAECgYEAk/V88VyLxX5i/5BSo0ESb8MHYIWOPgvT3drznakkN90HpjyOzfhPEZQcFd9CXtuWbYzNsEBrKk7sPTs0ldfByd+6zsJ7V3LqFqfd1GtHrvBAmHlAOqRvDZ0kjBBwPPlDNwoDMc3E640nBLKpj7nXlSBZd7b0AHpXH9OLQr7F5mECQQDaT7U6l65xqKabSURVlQCh3JRGUAkAtp1qnnPanGOIEa5+PjZjSjXKmJecgQky/mo7fkg3Dvct0KoeehK6fYJjAkEAzD8ZAJazMpUETpwW4SGxMhAeVJJV5zq2iEoPykKQAr3V9ejxkNZ3l0mz56wSjsDa3UJZfQoRA3rB1Vaqog6fmwJAcaGLczQAWKiwD6PTLbig2580jmSaSwTCavyO0PsV031gldVL+eJmnU1PnOaNIz3Jja3taLshbXdvFO31UZyCgQJAU3wnGBqBPNe0Xv1mTLec2j3EaAU4n79cBPFg6ueyPayi3FVPCEjhsTErHDM1kqw5yd7o/Tc0JRv0RuOZ84vOqQJBAId373hpkYd0b70VHzT0X1hcsKhMw6xRpWgnhFDvj4yytaLoN/Le2EuV4DkMSQPCsX3X4CklahkRVidPnQRS6gQ=
ras.appKey=11000592
ras.userName=linfeng
ras.contact_iccid=13408552114
ras.login_no=aagh27
ras.url=http://218.205.252.26:32000/rest/1.0/sLstTermByTime
#RSA end

#mysql datasource start
#jdbc.driverLocation.mysql=D:\\maven\\maven3.3.3-oschina\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
spring.datasource.mysql.url= jdbc:mysql://localhost:3306/atlas?useUnicode=true&characterEncoding=utf8
spring.datasource.mysql.username= root
spring.datasource.mysql.password= root
#spring.datasource.mysql.url= jdbc:mysql://10.25.133.51:3306/atlas?useUnicode=true&characterEncoding=utf8
#spring.datasource.mysql.username= atlas
#spring.datasource.mysql.password= atlas@2018
#spring.datasource.mysql.url= jdbc:mysql://183.221.250.177:3306/jurisdiction?useUnicode=true&characterEncoding=utf8&useSSL=true
#spring.datasource.mysql.username= jurisdiction
#spring.datasource.mysql.password= root@2018

spring.datasource.mysql.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.mysql.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.mysql.initialSize=5
spring.datasource.mysql.minIdle=5
spring.datasource.mysql.maxActive=20
spring.datasource.mysql.maxWait=60000
spring.datasource.mysql.timeBetweenEvictionRunsMillis=60000
spring.datasource.mysql.minEvictableIdleTimeMillis=300000
spring.datasource.mysql.validationQuery=SELECT 1 FROM DUAL
spring.datasource.mysql.testWhileIdle=true
spring.datasource.mysql.testOnBorrow=false
spring.datasource.mysql.testOnReturn=false
spring.datasource.mysql.poolPreparedStatements=true
spring.datasource.mysql.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.mysql.filters=stat,wall,log4j
spring.datasource.mysql.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#mysql datasource end

#mysql datasource start
#jdbc.driverLocation.oracle=D:\\maven\\maven3.3.3-oschina\\repository\\com\\oracle\\ojdbc6\\11.2.0.3\\ojdbc6-11.2.0.3.jar
#spring.datasource.oracle.jpa.database=oracle
#spring.datasource.oracle.url= jdbc:oracle:thin:@183.221.250.177:1500:ORCL
#spring.datasource.oracle.username= gps
#spring.datasource.oracle.password= 123qweasdzxc
#spring.datasource.oracle.driver-class-name= oracle.jdbc.driver.OracleDriver

spring.datasource.oracle.jpa.database=oracle
spring.datasource.oracle.url= jdbc:oracle:thin:@10.25.133.56:1521:orcl
spring.datasource.oracle.username= gps
spring.datasource.oracle.password= 123qweasdzxc
spring.datasource.oracle.driver-class-name= oracle.jdbc.driver.OracleDriver

spring.datasource.oracle.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.oracle.initialSize= 1
spring.datasource.oracle.minIdle=3
spring.datasource.oracle.maxActive= 20
spring.datasource.oracle.maxWait= 60000
spring.datasource.oracle.timeBetweenEvictionRunsMillis=60000
spring.datasource.oracle.minEvictableIdleTimeMillis=30000
spring.datasource.oracle.validationQuery= select 'x' from dual
spring.datasource.oracle.testWhileIdle=true
spring.datasource.oracle.testOnBorrow= false
spring.datasource.oracle.testOnReturn=false
spring.datasource.oracle.poolPreparedStatements=true
spring.datasource.oracle.maxPoolPreparedStatementPerConnectionSize= 20
spring.datasource.oracle.filters=stat,wall,slf4j
spring.datasource.oracle.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#oracle datasource end
#mybatis.type-aliases-package=com.atlas.entity
#mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp